        <section class="blog-feature">
          <header class="visuallyhidden">
            <h1>Blog Posts</h1>
          </header>
          <article class="blog-feature-item">
            <header>
              <h1 class="h2"><a href="">Blog Post Title</a></h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti, officia, molestiae, distinctio atque corporis veritatis earum provident soluta consequuntur quae totam explicabo maiores fugit aperiam nam voluptate. Sint, voluptates?</p>
            <footer>
              <p><a href="">Read More →</a></p>
            </footer>
          </article>
          <article class="blog-feature-item">
            <header>
              <h1 class="h2"><a href="">Blog Post Title</a></h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti, officia, molestiae, distinctio atque corporis veritatis earum provident soluta consequuntur quae totam explicabo maiores fugit aperiam nam voluptate. Sint, voluptates?</p>
            <footer>
              <p><a href="">Read More →</a></p>
            </footer>
          </article>
          <article class="blog-feature-item">
            <header>
              <h1 class="h2"><a href="">Blog Post Title</a></h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti, officia, molestiae, distinctio atque corporis veritatis earum provident soluta consequuntur quae totam explicabo maiores fugit aperiam nam voluptate. Sint, voluptates?</p>
            <footer>
              <p><a href="">Read More →</a></p>
            </footer>
          </article>
          <footer class="blog-cta">
            <p><a href="">More Blog Articles</a></p>
          </footer>
        </section>
