        <aside class="blog-feature">
          <header class="visuallyhidden">
            <h1 class="h3">More Blog Posts</h1>
          </header>
          <article class="blog-feature-item">
            <header class="blog-feature-header">
              <h1 class="h3"><a href="">Blog Post Title</a></h1>
            </header>
            <div class="blog-feature-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti, officia, molestiae, distinctio atque corporis…</p>
            </div>
            <footer>
              <p><a href="">Read More →</a></p>
            </footer>
          </article>
          <article class="blog-feature-item">
            <header class="blog-feature-header">
              <h1 class="h3"><a href="">Blog Post Title</a></h1>
            </header>
            <div class="blog-feature-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti, officia, molestiae, distinctio atque corporis…</p>
            </div>
            <footer>
              <p><a href="">Read More →</a></p>
            </footer>
          </article>
          <article class="blog-feature-item">
            <header class="blog-feature-header">
              <h1 class="h3"><a href="">Blog Post Title</a></h1>
            </header>
            <div class="blog-feature-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corrupti, officia, molestiae, distinctio atque corporis…</p>
            </div>
            <footer>
              <p><a href="">Read More →</a></p>
            </footer>
          </article>
          <footer class="blog-cta">
            <p><a href="">More Blog Articles</a></p>
          </footer>
        </aside>
