        <article role="article" class="blog-article">
          <header class="blog-article-header">
            <h1 class="h1 blog-title">Article Blog Title</h1>
            <p class="published">Published September 30, 2013</p>
          </header>
          <div class="blog-article-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, veniam laudantium laboriosam quos magni explicabo minima non quia repellat eaque nulla et unde natus neque iusto ab distinctio suscipit eius!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, blanditiis optio similique nisi nostrum quidem autem illum quia nemo error! Deleniti, animi repellendus quis eos odio alias hic praesentium esse!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident ducimus expedita esse maiores consequuntur animi excepturi vel officiis dolorem sunt quidem ratione architecto cupiditate quae voluptatum perspiciatis non! Nisi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, autem, nemo, quae ducimus amet officiis possimus excepturi necessitatibus est rem ea vero magni modi molestiae neque aut dolorem tempore natus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, vero, aperiam, iure omnis voluptatum perferendis asperiores tempora molestiae atque libero in numquam facilis. Sed debitis rerum atque molestiae voluptatibus animi.</p>
          </div>

          <footer class="blog-article-footer author">
            <p>Written by Stephen</p>
          </footer>

          <aside class="comments">
            <header>
              <h1>Comments</h1>  
            </header>
            <div class="comments-list">
              <article>
                <header class="comment-head">
                  <img src="http://placehold.it/48x48" alt="">
                  <h1 class="h3 author"><a href="">John Doe</a></h1>
                  <p class="published">Posted December 12, 2013</p>
                </header>
                <div class="comment-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, in, laboriosam, maiores hic voluptatibus repellat harum perspiciatis distinctio ad delectus deserunt labore! Tenetur quibusdam sunt quia alias voluptatum ratione veniam.</p>
                </div>
              </article>
              <article>
                <header class="comment-head">
                  <img src="http://placehold.it/48x48" alt="">
                  <h1 class="h3 author"><a href="">John Doe</a></h1>
                  <p class="published">Posted December 12, 2013</p>
                </header>
                <div class="comment-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, in, laboriosam, maiores hic voluptatibus repellat harum perspiciatis distinctio ad delectus deserunt labore! Tenetur quibusdam sunt quia alias voluptatum ratione veniam.</p>
                </div>
              </article>
              <article>
                <header class="comment-head">
                  <img src="http://placehold.it/48x48" alt="">
                  <h1 class="h3 author"><a href="">John Doe</a></h1>
                  <p class="published">Posted December 12, 2013</p>
                </header>
                <div class="comment-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, in, laboriosam, maiores hic voluptatibus repellat harum perspiciatis distinctio ad delectus deserunt labore! Tenetur quibusdam sunt quia alias voluptatum ratione veniam.</p>
                </div>
              </article>
            </div>
          </aside>
        </article>
