        <aside class="upcoming-game-feature">
          <header>
            <h1 class="h2">Other Games</h1>
          </header>

          <div class="upcoming-games-list">
            <article>
              <header>
                <h1 class="h3"><a href=""><b>Happy Cog</b> at <i>Stylesheet Dodgers</i></a></h1>
              </header>
              <p>
                November 3, 2013<br>
                Mijingo Field<br>
                7:30 PM
              </p>
              <footer>
                <p><a class="button" href="">Buy Tickets</a></p>
              </footer>
            </article>
            <article>
              <header>
                <h3><a href=""><b>Happy Cog</b> at <i>Semantics Hounds</i></a></h3>
              </header>
              <p>
                November 10, 2013<br>
                HTML5 Stadium<br>
                7:30 PM
              </p>
              <footer>
                <p><a class="button" href="">Buy Tickets</a></p>
              </footer>
            </article>
            <article>
              <header>
                <h1 class="h3"><a href=""><b>Happy Cog</b> at <i>Semantics Hounds</i></a></h1>
              </header>
              <p>
                November 10, 2013<br>
                HTML5 Stadium<br>
                7:30 PM
              </p>
              <footer>
                <p><a class="button" href="">Buy Tickets</a></p>
              </footer>
            </article>
          </div>

        </aside>