        <section class="games">
          <header class="visuallyhidden">
            <h1>Games</h1>
          </header>
          <section class="last-game-feature">
            <header>
              <h1 class="h4">Last Game Results</h1>
            </header>
            <table class="game-score-table">
              <thead>
                <tr>
                  <th scope="col">Team</th>
                  <th scope="col"><abbr title="Runs">R</abbr></th>
                  <th scope="col"><abbr title="Hits">H</abbr></th>
                  <th scope="col"><abbr title="Errors">E</abbr></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Happy Cog</th>
                  <td>3</td>
                  <td>8</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th>Mijingo</th>
                  <td>2</td>
                  <td>5</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </section>

          <section class="upcoming-game-feature">
            <header>
              <h1 class="h4">Upcoming Games</h1>
            </header>
            <div class="upcoming-games-list">
              <article>
                <header>
                  <h1 class="h3"><a href=""><b>Happy Cog</b> at <i>Stylesheet Dodgers</i></a></h1>
                </header>
                <p>
                  November 3, 2013<br>
                  Mijingo Field<br>
                  7:30 PM
                </p>
                <footer>
                  <p><a class="button" href="/tickets.html">Buy Tickets</a></p>
                </footer>
              </article>
              <article>
                <header>
                  <h1 class="h3"><a href=""><b>Happy Cog</b> at <i>Semantics Hounds</i></a></h1>
                </header>
                <p>
                  November 10, 2013<br>
                  HTML5 Stadium<br>
                  7:30 PM
                </p>
                <footer>
                  <p><a class="button" href="/tickets.html">Buy Tickets</a></p>
                </footer>
              </article>
            </div>

          </section>
        </section>
