        <section class="players-feature">
          <header>
            <h1 class="h1">Players</h1>
          </header>
          <div class="player-wrap">
            <section class="player">
              <header class="player-body">
                <h1 class="h3 player-name"><a href="">Joe Player</a></h1>
                <p class="player-pos">C</p>
              </header>
              <img src="http://placehold.it/300" alt="">
            </section>
            <section class="player">
              <header class="player-body">
                <h1 class="h3 player-name"><a href="">Jane Player</a></h1>
                <p class="player-pos">1B</p>
              </header>
              <img src="http://placehold.it/300" alt="">
            </section>
            <section class="player">
              <header class="player-body">
                <h1 class="h3 player-name"><a href="">Joe Player</a></h1>
                <p class="player-pos">RF</p>
              </header>
              <img src="http://placehold.it/300" alt="">
            </section>
            <section class="player">
              <header class="player-body">
                <h1 class="h3 player-name"><a href="">Jane Player</a></h1>
                <p class="player-pos">SS</p>
              </header>
              <img src="http://placehold.it/300" alt="">
            </section>
            <section class="player">
              <header class="player-body">
                <h1 class="h3 player-name"><a href="">Joe Player</a></h1>
                <p class="player-pos">P</p>
              </header>
              <img src="http://placehold.it/300" alt="">
            </section>
            <section class="player">
              <header class="player-body">
                <h1 class="h3 player-name"><a href="">Jane Player</a></h1>
                <p class="player-pos">RP</p>
              </header>
              <img src="http://placehold.it/300" alt="">
            </section>
          </div>
        </section>
