        <section class="purchase-tickets">
          <header>
            <h1 class="h2">Purchase Your Ticket</h1>
          </header>
          <form action="post">
            <section>
              <header class="visuallyhidden">
                <h1>Desired Seats</h1>
              </header>
              <div>
                <label for="t-number">
                  Number of Tickets
                </label>
                <select name="number of tickets" id="t-number">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
              </div>
              <div>
                <label for="t-location">Seating Location</label>
                <select name="seating location" id="t-location">
                  <option value="section-100">Section 100 - $10</option>
                  <option value="section-101">Section 101 - $8</option>
                  <option value="section-102">Section 102 - $8</option>
                  <option value="section-103">Section 103 - $8</option>
                  <option value="section-104">Section 104 - $8</option>
                  <option value="section-105">Section 105 - $5</option>
                  <option value="section-106">Section 106 - $5</option>
                  <option value="section-107">Section 107 - $5</option>
                  <option value="section-108">Section 108 - $5</option>
                </select>
              </div>
            </section>
            <hr>
            <h2 class="h3">Billing Address</h2>
            <div>
              <label for="t-billing-first-name">First Name</label>
              <input class="input_xxlarge" type="text" id="t-billing-first-name" required>
            </div>
            <div>
              <label for="t-billing-last-name">Last Name</label>
              <input class="input_xxlarge" type="text" id="t-billing-last-name" required>
            </div>
            <div>
              <label for="t-billing-email">Email Address</label>
              <input placeholder="@" class="input_xxlarge" type="email" id="t-billing-last-name" required>
            </div>
            <div>
              <fieldset>
                <legend>Address</legend>
                <div>
                  <label for="t-billing-address-1">Address</label>
                  <input class="input_xxlarge" type="text" id="t-billing-address-1" required>
                </div>
                <div>
                  <label for="t-billing-address-2">Address <i>(optional)</i></label>
                  <input placeholder="Apartment or Suite Number" class="input_xxlarge" type="text" id="t-billing-address-2">
                </div>
                <div class="t-city">
                  <label for="t-billing-city">City</label>
                  <input class="input_medium" type="text" id="t-billing-city" required>
                </div>
                <div class="t-state">
                  <label for="t-billing-state">State</label>
                  <input class="input_tiny" type="text" id="t-billing-state" required>
                </div>
                <div class="t-zip">
                  <label for="t-billing-zip">Zip</label>
                  <input class="input_small" type="text" id="t-billing-zip" required>
                </div>
                <div>
                  <label for="t-billing-tel">Telephone Number <i>(optional)</i></label>
                  <input class="input_xxlarge" type="tel" id="t-billing-tel">
                </div>
              </fieldset>
            </div>
            <hr>
            <div>
              <button type="submit">Contine to Purchase</button>
            </div>
          </form>
        </section>
