    <header class="site-header">
      <div class="masthead">
        <h1><strong>Happy Cog</strong> Soft Ball Club</h1>
      </div>
      <div class="nav">
        <nav>
          <header class="visuallyhidden">
            <h1>Site Navigation</h1>
          </header>
          <ul class="site-nav-list">
            <li class="site-home"><a href="/">Home</a></li>
            <li class="site-team"><a href="team.html">Team</a></li>
            <li class="site-schedule"><a href="tickets.html">Schedule</a></li>
            <li class="site-blog"><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
